# dm4-kiezatlas-comments

./: LICENSE  README.md  pom.xml
src/main/java/de/kiezatlas/comments/: CommentsPlugin.java  CommentsService.java
src/main/java/de/kiezatlas/comments/migrations/: Migration2.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json
