<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Kiezatlas - Comments</name>
    <groupId>de.kiezatlas</groupId>
    <artifactId>dm49-kiezatlas-comments</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.9.1</version>
    </parent>

    <properties>
        <!--dm4.deploy.dir>/Users/malt/source/kiezatlas-4.9.1/bundle-deploy</dm4.deploy.dir-->
    </properties>

    <dependencies>
        <!-- Kiezatlas 2 Modules -->
        <dependency>
            <groupId>de.kiezatlas</groupId>
            <artifactId>dm49-kiezatlas</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <!-- DeepaMehta 4 Standard Plugins -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-workspaces</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            de.kiezatlas.comments.CommentsPlugin
                        </Bundle-Activator>
                        <Bundle-SymbolicName>
                           de.kiezatlas.comments
                        </Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
